Metronidazole M3E5T7R 250mg 15Feb2023 14Feb2026 15 320
Prednisone P8R2E3D 10mg 01Mar2023 28Feb2026 10 470
Warfarin W1A2R3F 2mg 15Apr2023 14Apr2025 8 265
Ciprofloxacin C5I2P3R 500mg 01May2023 30Apr2025 20 350
Escitalopram E4S5C6I 10mg 01Jul2023 31Jun2025 25 300
Gabapentin G1A2B3A 300mg 15Aug2023 14Aug2025 15 550
Sertraline S9E8R7T 50mg 01Sep2023 31Aug2025 12 480
Clindamycin C4L5I6N 150mg 01Nov2023 31Oct2024 20 383
Prednisolone M8E7T6H 4mg 01Jul2024 30Jun2025 12 600
Venlafaxine V5E6N7L 75mg 15Aug2024 14Aug2025 20 390
Aripiprazole A9R8I7P 10mg 01Nov2024 30Oct2025 8 800
Levothyroxine L1E3V5O 75mcg 15Oct2022 14Oct2023 10 538
Amoxicillin A5M2O1X 500mg 15Dec2023 14Dec2024 20 450
Simvastatin S4I5M6V 20mg 15Aug2022 14Aug2025 15 462
Doxycycline D9X2Y5Z 100mg 01Sep2023 31Aug2024 18 350
Alprazolam A1L2P3R 0.5mg 15Nov2023 14Nov2024 10 293
Lisinopril L9I3N5O 10mg 01Dec2024 30Nov2025 5 150
Furosemide F3U2R1O 40mg 15Feb2025 14Feb2026 12 600
Hydrocodone H4Y6C8D 5mg 01Mar2025 28Feb2026 25 313
Zolpidem Z9O5L2P 10mg 15Apr2025 14Apr2026 15 155
Citalopram C8I2T1L 20mg 01Jun2025 31May2026 18 436
Duloxetine D1U5L9O 30mg 15Aug2025 14Aug2026 22 300
Bupropion B3U8P1R 150mg 01Sep2025 31Aug2026 20 300
Tramadol T5R2A3M 50mg 15Nov2025 14Nov2026 25 182
VenlafaxineXR V9E7N6L 150mg 01Jan2026 31Dec2026 30 500
Quetiapine Q4U5E2T 25mg 15Mar2026 14Mar2027 18 350
Pregabalin P6R8E9G 75mg 01May2026 30Apr2027 25 217
Olanzapine O2L5A6N 10mg 15Jul2026 14Jul2027 15 465
Risperidone R8I9S7P 2mg 01Sep2026 31Aug2027 12 260
Memantine M5E8N9T 10mg 15Nov2026 14Nov2027 20 492
